{
  "Name": "Convenient Inventory",
  "Author": "gaussfire",
  "Version": "1.5.2",
  "Description": "Adds convenience features to the player's inventory, such as quick stack to nearby chests and favorited items.",
  "UniqueID": "gaussfire.ConvenientInventory",
  "EntryDll": "ConvenientInventory.dll",
  "MinimumApiVersion": "4.0.7",
  "UpdateKeys": [ "Nexus:10384" ]
}