{
	"Name": "Splitscreen Improved",
	"Author": "gaussfire",
	"Version": "1.0.1",
	"Description": "Improves splitscreen gameplay. Adds splitscreen layouts, fixes issues such as music not playing, and other tweaks.",
	"UniqueID": "gaussfire.SplitscreenImproved",
	"EntryDll": "SplitscreenImproved.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [ "Nexus:24507" ]
}